# Album-Collection

./: AlbumCollection.sln  README.md
AlbumCollection/: AlbumCollection.csproj  AlbumContext.cs  Startup.cs
AlbumCollection.Tests/: AlbumCollection.Tests.csproj  AlbumControllerTests.cs  HomeControllerTests.cs  SongControllerTests.cs
AlbumCollection/Controllers/: AlbumController.cs  HomeController.cs  SongController.cs
AlbumCollection/Migrations/: 20190308184213_FirstCreate.Designer.cs  20190308184213_FirstCreate.cs  20190308190413_CreateRelationship.Designer.cs  20190308190413_CreateRelationship.cs  20190308194056_CreateRelationship.Designer.cs  20190308194056_CreateRelationship.cs  20190309161725_AddedMoreData.Designer.cs  20190309161725_AddedMoreData.cs  AlbumContextModelSnapshot.cs
AlbumCollection/Models/: Album.cs  Song.cs
AlbumCollection/Properties/: launchSettings.json
AlbumCollection/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  ISongRepository.cs  SongRepository.cs
AlbumCollection/Views/Album/: Create.cshtml  Details.cshtml  Index.cshtml
AlbumCollection/Views/Home/: Index.cshtml
AlbumCollection/Views/Song/: Create.cshtml
AlbumCollection/wwwroot/Styles/: AlbumDetails.css  AlbumIndex.css  Form.css  HomeIndex.css
